<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            height: 100vh;
            width: 100vw;
            background-color: rgba(100, 0, 0, 0.534);
            display: flex;
            justify-content: space-evenly;
            padding-left: 4%;
            padding-top: 20%;
            gap: 2px;
        }

        div a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-weight: bolder;
        }

        div a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <div>
        <a href="./Task1/index.html" target="_blank">Task1</a>
        <a href="./Task2/index.html" target="_blank">Task2</a>
        <a href="./Task3/index.html" target="_blank">Task3</a>
        <a href="./Task4/index.html" target="_blank">Task4</a>
        <a href="./Task5/index.html" target="_blank">Task5</a>
    </div>
</body>

</html>